<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h1>Application Form</h1><br>
    <form>
        <label>First Name:</label>
        <input type="text">
        <label>Last Name:</label>
        <input type="text">
        <br>
        <br>
        <label>Date Of birth:</label>
        <input type="date">
        <label>Age:</label>
        <input type="number">
        <br>
        <br>
        <label>Gender:</label>
        <select>
            <option value="male">male</option>
            <option value="female">female</option>
            <option value="other">other</option>
        </select>
        <label>Email Address:</label>
        <input type="email">
        <br>
        <br>
        <label>Position Available:</label>
        <input type="radio">
        <label>Junior Develpoer</label>
        <input type="radio">
        <label>Mid-level Developer</label>
        <input type="radio">
        <label>Seminor Developer</label>
        <br>
        <br>
        <label>programming Languages:</label>
        <input type="checkbox">
        <label>Java</label>
        <input type="checkbox">
        <label>Javascript</label>
        <input type="checkbox">
        <label>Python</label><br><br>
        <label>Password:</label>
        <input type="password">
        <label>Confirm Password:</label>
        <input type="password"><br><br>
        <button type="button">submit</button>
        <button type="button">reset</button>


</body>
</html>